spring.application.name=S3DemoApplication

cloud.aws.credentials.access-key=access-key
cloud.aws.credentials.secret-key=secret-key
cloud.aws.region.static=eu-north-1

aws.bucket.name=uploadphotofarhan